apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name: expense
  region: us-east-1

managedNodeGroups:
- name: expense
  instanceType:
    - m5.large
    - m5a.large
    - m4.large
    - t3.large
    - t3a.large
  desiredCapacity: 3
  spot: true